 
        Disciplina d1 = new DisciplinaGraduacao("Programação I", new double[]{8.0, 6.0, 7.0});
        Aluno a1 = new Aluno("Maria", d1);
        a1.resultado();

        
        Disciplina d2 = new DisciplinaEspecializacao("Arquitetura de Software", new char[]{'A', 'B', 'C'});
        Aluno a2 = new Aluno("João", d2);
        a2.resultado();

        
        Disciplina d3 = new DisciplinaEspecializacao("Segurança da Informação", new char[]{'A', 'D', 'B'});
        Aluno a3 = new Aluno("Carla", d3);
        a3.resultado();